{
  "name": "immer-cy",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "nps"
  },
  "dependencies": {},
  "devDependencies": {
    "eslint": "7.26.0",
    "eslint-plugin-cypress": "2.11.3",
    "nps": "5.10.0",
    "nps-utils": "1.7.0",
    "prettier": "2.2.1",
    "sort-package-json": "1.50.0"
  }
}
